<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Me Contacter</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1f1f1f;
      color: #fff;
    }

    .container {
      width: 400px;
      margin: 50px auto;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #aaa;
    }

    input[type="text"],
    textarea {
      width: calc(100% - 22px);
      padding: 10px;
      border: 1px solid #444;
      border-radius: 5px;
      transition: border-color 0.3s;
      background-color: #444;
      color: #fff;
    }

    input[type="text"]:focus,
    textarea:focus {
      border-color: #007bff;
    }

    textarea {
      resize: none;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<body>

  <div class="container">
    <h2>Me contacter</h2>
    <form action="envoi.php" method="post">
      <div class="form-group">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required>
      </div>
      <div class="form-group">
        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" name="prenom" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <button type="submit">Envoyer</button>
    </form>
  </div>

</body>
</html>
